# pgkart

./: .env.example  .gitignore  Dockerfile  README.md  build_output.txt  cp.txt  pom.xml  railway.toml  sources.txt  warnings.txt
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  firebase.js  index.css  main.jsx
frontend/src/api/: api.js
frontend/src/components/: AdminRoute.jsx  PrivateRoute.jsx
frontend/src/components/admin/: AdminLayout.jsx
frontend/src/components/admin/categories/: Category.jsx
frontend/src/components/admin/coupons/: AdminCoupons.jsx
frontend/src/components/admin/dashboard/: Dashboard.jsx
frontend/src/components/admin/orders/: Orders.jsx
frontend/src/components/admin/products/: AdminProducts.jsx
frontend/src/components/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
frontend/src/components/cart/: Cart.jsx
frontend/src/components/checkout/: Checkout.jsx
frontend/src/components/home/: Home.jsx
frontend/src/components/orders/: OrderHistory.jsx
frontend/src/components/products/: ProductDetail.jsx  Products.jsx
frontend/src/components/profile/: Profile.jsx
frontend/src/components/shared/: Footer.jsx  Loader.jsx  Navbar.jsx  ProductCard.jsx
frontend/src/store/actions/: index.js
frontend/src/store/reducers/: ProductReducer.js  authReducer.js  cartReducer.js  errorReducer.js  orderReducer.js  store.js
frontend/src/styles/: tokens.css
frontend/src/utils/: index.js
src/main/java/com/pgkart/: PgKartApplication.java
src/main/java/com/pgkart/config/: AppConfig.java  AppConstants.java  AsyncConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/pgkart/controller/: AddressController.java  AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  ProductController.java
src/main/java/com/pgkart/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pgkart/model/: Address.java  AppRole.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/pgkart/payload/: APIResponse.java  AddressDTO.java  AnalyticsResponse.java  CODOrderRequest.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  CouponDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponse.java  OrderTrackingDTO.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java  RazorpayOrderRequest.java  RazorpayVerifyRequest.java  UserDTO.java  UserResponse.java
src/main/java/com/pgkart/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pgkart/security/: WebSecurityConfig.java
src/main/java/com/pgkart/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/pgkart/security/request/: ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdatePasswordRequest.java
src/main/java/com/pgkart/security/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/pgkart/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pgkart/service/: AddressService.java  AddressServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  EmailService.java  EmailServiceImpl.java  FirebaseAuthService.java  OrderService.java  OrderServiceImpl.java  PasswordResetService.java  ProductService.java  ProductServiceImpl.java  RazorpayService.java  RazorpayServiceImpl.java
src/main/java/com/pgkart/util/: AuthUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_delivery_fee_to_orders.sql  V1__initial_schema.sql  V2__seed_categories.sql  V3__add_mobile_number_to_addresses.sql  V4__add_return_status_to_orders.sql  V5__seed_roles_and_admin.sql  V6__update_admin_password.sql  V7__create_password_reset_tokens.sql  V8__add_featured_products_and_coupons.sql  V9__add_min_order_value_to_coupons.sql
src/main/resources/templates/email/: order-confirmation.html  order-delivered.html  order-shipped.html  password-reset.html  return-approved.html  return-declined.html
src/test/java/com/pgkart/: PgKartApplicationTests.java
